׳‘׳¡"׳“
׳×׳ "׳ 
׳‘׳׳™׳׳• ׳₪׳¨׳©׳•׳× ׳›׳×׳•׳‘׳•׳× ׳¢׳©׳¨׳× ׳”׳“׳‘׳¨׳•׳×?
׳•׳™׳§׳”׳, ׳•׳׳×׳—׳ ׳
׳™׳×׳¨׳•, ׳›׳™ ׳×׳©׳
׳™׳×׳¨׳•, ׳‘׳”׳¢׳׳•׳×׳
׳™׳×׳¨׳•, ׳•׳׳×׳—׳ ׳
׳׳™׳₪׳” ׳›׳×׳•׳‘ ׳‘׳×׳•׳¨׳” ׳—ײ³׳ײ¸׳¨׳™׳׳—ײ³׳ײ¸׳¨׳™׳?
׳‘׳¢׳ ׳™׳™׳ ׳“׳•׳¨ ׳”׳₪׳׳’׳”
׳‘׳¢׳‘׳•׳“׳× ׳₪׳¨׳ ׳‘׳׳¦׳¨׳™׳
׳‘׳׳›׳× ׳¦׳₪׳¨׳“׳¢
׳‘׳׳׳׳›׳× ׳”׳׳©׳›׳
׳׳™׳–׳” ׳׳§׳•׳ ׳ ׳§׳¨׳ "׳׳—׳ ׳™׳™׳"?
׳׳§׳•׳ ׳׳₪׳’׳© ׳™׳¢׳§׳‘ ׳•׳¢׳©׳™׳• 
׳׳§׳•׳ ׳׳₪׳’׳© ׳™׳¢׳§׳‘ ׳•׳׳‘׳
׳׳§׳•׳ ׳׳₪׳’׳© ׳™׳¢׳§׳‘ ׳•׳”׳׳׳׳
׳׳§׳•׳ ׳׳₪׳’׳© ׳™׳¢׳§׳‘ ׳•׳™׳•׳¡׳£
׳׳™׳ ׳§׳¨׳׳• ׳׳‘׳™׳× ׳׳ ׳‘׳׳§׳•׳¨?
׳׳•׳–
׳׳₪׳¨׳×
׳‘׳™׳× ׳׳—׳
׳׳׳•׳ ׳‘׳›׳•׳×
׳‘׳׳™׳–׳” ׳₪׳¨׳©׳” ׳›׳×׳•׳‘׳” ׳׳›׳× ׳‘׳›׳•׳¨׳•׳×?
׳‘׳©׳׳—
׳©׳׳•׳×
׳•׳׳¨׳
׳‘׳
׳—׳©׳‘׳•׳
׳©׳׳׳•׳× ׳׳™׳׳•׳׳™׳•׳× ׳‘׳—׳©׳‘׳•׳
׳©׳׳׳” ׳׳¡' 1
׳‘׳›׳™׳×׳” ׳˜'2 ׳™׳© 6 ׳×׳׳׳™׳“׳•׳× ׳©׳׳¨׳›׳™׳‘׳•׳× ׳׳©׳§׳₪׳™׳™׳. ׳™׳“׳•׳¢ ׳›׳™ ׳”׳ ׳׳”׳•׳•׳× 12% ׳׳›׳׳ ׳”׳×׳׳׳™׳“׳•׳× ׳‘׳›׳™׳×׳”. ׳›׳׳” ׳×׳׳׳™׳“׳•׳× ׳™׳© ׳‘׳˜'2? 
25
30
40
50
׳©׳׳׳” ׳׳¡' 2
8 ׳—׳•׳׳¦׳•׳× ׳¢׳•׳׳•׳× 240 ג‚×. ׳׳” ׳™׳”׳™׳” ׳׳—׳™׳¨׳ ׳©׳ 20 ׳—׳•׳׳¦׳•׳×? 
600
300
400
800
׳©׳׳׳” ׳׳¡' 3
׳׳׳—׳•׳×׳™ ׳ ׳•׳׳“ ׳‘׳ ׳›׳©׳”׳™׳ ׳”׳™׳™׳×׳” ׳‘׳× 31 ׳•׳ ׳•׳׳“׳” ׳׳” ׳‘׳× ׳›׳©׳”׳™׳ ׳”׳™׳™׳×׳” ׳‘׳× 34. ׳‘׳× ׳›׳׳” ׳׳—׳•׳×׳™ ׳”׳™׳•׳, ׳׳ ׳¡׳›׳•׳ ׳”׳’׳™׳׳׳™׳ ׳©׳ ׳©׳׳•׳©׳×׳ ׳”׳•׳ 52?
37
35
38
39
׳©׳׳׳” ׳׳¡' 4
׳™׳•׳¡׳£ ׳•׳׳׳™׳¢׳–׳¨ ׳¢׳‘׳“׳• ׳™׳•׳ ׳׳—׳“ ׳•׳§׳™׳‘׳׳• ׳™׳—׳“ 1000 ג‚×. ׳™׳•׳¡׳£ ׳¢׳‘׳“ ׳₪׳™ 3 ׳׳׳׳™׳¢׳–׳¨. ׳›׳׳” ׳§׳™׳‘׳ ׳™׳•׳¡׳£?
250
750
850
350
׳©׳׳׳” ׳׳¡' 5
׳׳‘׳™׳× ׳“׳₪׳•׳¡ ׳™׳© ׳¢׳‘׳•׳“׳× ׳”׳“׳₪׳¡׳” ׳©׳ 54,000 ׳¢׳•׳×׳§׳™׳. ׳׳›׳•׳ ׳× ׳“׳₪׳•׳¡ ׳׳—׳× ׳׳“׳₪׳™׳¡׳” 30 ׳¢׳•׳×׳§׳™׳ ׳‘׳׳¨׳‘׳¢ ׳“׳§׳•׳×. ׳‘׳›׳׳” ׳׳›׳•׳ ׳•׳× ׳™׳© ׳׳”׳©׳×׳׳© ׳›׳“׳™ ׳׳¡׳™׳™׳ ׳׳× ׳”׳¢׳‘׳•׳“׳” ׳‘-6 ׳©׳¢׳•׳×?
20
40
35
28
׳©׳׳׳” ׳׳¡' 6
׳¡׳•׳—׳¨ ׳§׳ ׳” ׳×׳™׳§ ׳‘-20 ג‚× ׳•׳׳›׳¨ ׳‘-25 ג‚× ׳›׳׳” ׳™׳¨׳•׳•׳™׳— ׳¢׳ ׳¡׳—׳•׳¨׳” ׳©׳ ׳×׳™׳§׳™׳ ׳©׳¢׳•׳׳” 700 ג‚×?   
190
215
105
175
׳©׳׳׳” ׳׳¡' 7
׳¡׳›׳•׳ ׳’׳™׳׳ ׳©׳ ׳׳¨׳‘׳¢ ׳‘׳ ׳•׳× ׳“׳•׳“׳•׳× ׳”׳•׳ 65. ׳׳” ׳”׳™׳” ׳¡׳›׳•׳ ׳”׳’׳™׳׳׳™׳ ׳©׳׳”׳ ׳׳₪׳ ׳™ ׳—׳׳© ׳©׳ ׳™׳?
45
60
33
52
׳”׳¡׳§׳× ׳׳¡׳§׳ ׳•׳× 
1. ׳¨׳§ ׳¦׳‘׳™׳ ׳׳ ׳׳׳”׳¨׳™׳.
(1) ׳¨׳§ ׳׳ ׳¦׳‘׳™׳ ׳׳׳”׳¨׳™׳.
(2) ׳׳ ׳׳ ׳¦׳‘ ׳׳– ׳׳ ׳׳׳”׳¨.
(3) ׳׳ ׳׳ ׳¦׳‘ ׳׳– ׳׳׳”׳¨.
(4) ׳׳ ׳׳™׳ ׳ ׳׳׳”׳¨ ׳׳×׳” ׳׳ ׳¦׳‘.
2. ׳¨׳§ ׳׳™ ׳©׳ ׳•׳‘׳— ׳ ׳•׳©׳.
(1) ׳›׳ ׳׳™ ׳©׳ ׳•׳‘׳— ׳ ׳•׳©׳.
(2) ׳›׳׳‘ ׳©׳׳ ׳ ׳•׳‘׳— ׳׳™׳ ׳• ׳ ׳•׳©׳.
(3) ׳׳ ׳׳ ׳ ׳•׳©׳ ׳׳– ׳׳ ׳ ׳•׳‘׳—.
(4) ׳¨׳§ ׳׳™ ׳©׳׳ ׳ ׳•׳‘׳— ׳׳ ׳ ׳•׳©׳.
3. ׳׳ ׳׳×׳” ׳¦׳¢׳™׳¨ ׳׳– ׳׳×׳” ׳—׳¡׳¨ ׳׳ ׳•׳—.
(1) ׳›׳ ׳—׳¡׳¨׳™ ׳”׳׳ ׳•׳—׳” ׳”׳ ׳¦׳¢׳™׳¨׳™׳.
(2) ׳¨׳§ ׳׳™ ׳©׳׳™׳ ׳• ׳—׳¡׳¨ ׳׳ ׳•׳— ׳”׳•׳ ׳–׳§׳.
(3) ׳¨׳§ ׳—׳¡׳¨׳™ ׳”׳׳ ׳•׳— ׳¦׳¢׳™׳¨׳™׳.
(4) ׳׳ ׳׳×׳” ׳–׳§׳ ׳׳– ׳׳×׳” ׳ ׳™׳ ׳•׳—.
4. ׳›׳ ׳”׳¨׳•׳¡׳™׳ ׳׳•׳”׳‘׳™׳ ׳׳™׳©׳•׳.
׳¨׳§ ׳׳™ ׳©׳׳•׳”׳‘ ׳׳™׳©׳•׳ ׳”׳•׳ ׳¨׳•׳¡׳™.
׳׳ ׳׳×׳” ׳¨׳•׳¡׳™ ג€“ ׳׳×׳” ׳‘׳”׳›׳¨׳— ׳׳•׳”׳‘ ׳׳™׳©׳•׳. 
׳¨׳§ ׳׳™ ׳©׳׳ ׳¨׳•׳¡׳™ ג€“ ׳׳ ׳׳•׳”׳‘ ׳׳™׳©׳•׳.
׳׳™ ׳©׳׳ ׳׳•׳”׳‘ ׳׳™׳©׳•׳ ׳™׳›׳•׳ ׳׳”׳™׳•׳× ׳¨׳•׳¡׳™.
5. ׳׳ ׳¨׳§ ׳×׳•׳›׳™׳ ׳¢׳¦׳׳ ׳™׳.
׳’׳ ׳׳ ׳©׳™׳ ׳™׳›׳•׳׳™׳ ׳׳”׳™׳•׳× ׳¢׳¦׳׳ ׳™׳.
׳¨׳§ ׳׳ ׳׳×׳” ׳×׳•׳›׳™ ׳׳×׳” ׳¢׳¦׳׳.
׳׳™ ׳©׳׳ ׳×׳•׳›׳™ ׳™׳›׳•׳ ׳׳”׳™׳•׳× ׳׳ ׳¢׳¦׳׳.
׳׳©׳•׳ 
׳©׳׳׳” ׳׳¡' 1
׳”׳׳™׳׳” ׳©׳¨׳¢׳£ ׳”׳™׳:
׳׳—׳©׳‘׳”
׳©׳¨׳₪׳¨׳£
׳¡׳•׳’ ׳©׳ ׳׳’׳•׳–
׳׳×׳§׳ ׳׳”׳ ׳—׳× ׳¨׳¢׳₪׳™׳
׳©׳׳׳” ׳׳¡' 2
׳₪׳™׳¨׳•׳© ׳”׳׳™׳׳” ׳ ׳׳׳ ׳”׳•׳:
׳”׳¨׳¢׳™׳©
׳׳—׳©
׳”׳©׳×׳×׳§
׳ ׳”׳™׳” ׳׳™׳׳
׳©׳׳׳” ׳׳¡' 3
"׳׳’׳“׳•׳“" ׳”׳•׳ ׳©׳ ׳₪׳¢׳•׳׳× ׳”׳§׳˜׳™׳£ ׳©׳:
׳×׳׳¨׳™׳
׳×׳׳ ׳™׳
׳–׳™׳×׳™׳
׳×׳₪׳•׳–׳™׳
׳©׳׳׳” ׳׳¡' 4
׳”׳׳™׳׳” ׳ײ·׳™ײ´׳© ׳₪׳™׳¨׳•׳©׳”:
׳׳™׳©׳” ׳©׳ ׳‘׳¦׳§
׳§׳¦׳™׳¨
׳׳¨׳™׳”
׳׳¢׳¨׳•׳
׳©׳׳׳” ׳׳¡' 5
׳ ׳׳§׳” ׳”׳™׳
׳׳‘׳™׳׳”
׳ ׳§׳‘׳× ׳”׳—׳׳•׳¨
׳¡׳•׳¡׳”
׳ ׳§׳‘׳× ׳”׳’׳׳
׳©׳׳׳” ׳׳¡' 6
׳”׳”׳₪׳ ׳׳—׳ ׳₪׳™׳¨׳•׳©׳•:
׳₪׳•׳©׳¨
׳—׳׳™׳
׳¦׳•׳ ׳
׳§׳₪׳•׳
׳©׳׳׳” ׳׳¡' 7
׳›ײ°ײ¼׳¡ײ¸׳™ײ¸׳” ׳”׳™׳
׳›׳™׳¡׳•׳™ ׳׳¡׳₪׳”
׳›׳₪׳₪׳”
׳’׳¨׳‘ ׳׳¨׳•׳
׳¦׳™׳₪׳™׳× ׳׳›׳¨׳™׳×
׳™׳“׳¢ ׳›׳׳׳™
1. ׳׳™׳–׳” ׳×׳—׳•׳ ׳—׳•׳§׳¨ ׳”׳–׳•׳׳•׳׳•׳’ 
׳¢׳•׳׳ ׳”׳—׳™ 
׳¢׳•׳׳ ׳”׳¦׳•׳׳— 
׳”׳¨׳›׳‘ ׳”׳’׳–׳™׳ ׳‘׳׳˜׳׳•׳¡׳₪׳™׳¨׳”
2. ׳₪׳׳¡ ׳׳™׳ ׳‘׳ ׳•׳™ ׳¢׳ ׳₪׳™ 
׳›׳•׳— ׳”׳׳©׳™׳›׳” 
׳—׳•׳§ ׳›׳׳™׳ ׳©׳׳•׳‘׳™׳ 
׳׳—׳–׳•׳¨ ׳”׳׳™׳ ׳‘׳˜׳‘׳¢)
3. ׳׳׳•׳•׳™׳™׳ ׳”׳ 
׳×׳©׳•׳§׳•׳× 
׳©׳‘׳—׳™׳
׳›׳׳‘׳™׳
4. ׳׳¢׳’׳ ׳—׳©׳׳׳™ ׳₪׳×׳•׳— ׳₪׳™׳¨׳•׳©׳• 
׳׳§׳•׳¨ ׳׳”׳×׳—׳©׳׳׳•׳× 
׳¢׳™׳’׳•׳ ׳₪׳×׳•׳— ׳©׳׳“׳׳™׳§ ׳׳•׳¨ 
2 ׳”׳×׳©׳•׳‘׳•׳× ׳ ׳›׳•׳ ׳•׳×
5. ׳׳©׳׳¢׳•׳× ׳”׳׳™׳׳” ׳׳¡׳₪׳§׳׳¨׳™׳” ׳”׳™׳ 
׳׳—׳׳× ׳¢׳•׳¨ 
׳׳¨׳׳” 
׳׳₪׳×׳ ׳”׳“׳׳×
6. ׳׳§"׳’ ׳₪׳™׳¨׳•׳©׳• 
׳׳—׳׳× ׳׳‘ 
׳×׳¨׳©׳™׳ ׳©׳ ׳”׳׳‘ 
׳₪׳¢׳™׳׳•׳× ׳”׳׳•׳—
7. ׳™׳©׳¨׳׳ ׳—׳×׳׳” ׳”׳¡׳›׳ ׳©׳׳•׳ ׳‘׳₪׳¢׳ ׳”׳¨׳׳©׳•׳ ׳” ׳¢׳ 
׳¡׳•׳¨׳™׳”
׳™׳¨׳“׳ 
׳׳‘׳ ׳•׳ 
׳׳¦׳¨׳™׳
8. ׳”׳׳‘׳׳‘ ׳”׳•׳ ׳׳™׳‘׳¨ ׳©׳׳₪׳¨׳™׳© ׳׳× ׳”׳”׳•׳¨׳׳•׳
׳¡׳¨׳•׳˜׳•׳ ׳™׳
׳׳™׳ ׳¡׳•׳׳™׳
׳׳“׳¨׳ ׳׳™׳
׳“׳•׳₪׳׳™׳
9. ׳₪׳•׳˜׳•׳¡׳™׳ ׳×׳–׳” ׳”׳•׳:
׳¢׳™׳¦׳•׳‘ ׳×׳׳•׳ ׳” ׳‘׳₪׳•׳˜׳•׳©׳•׳₪
׳×׳”׳׳™׳ ׳”׳׳¨׳× ׳׳ ׳¨׳’׳™׳™׳× ׳׳•׳¨ ׳׳׳ ׳¨׳’׳™׳” ׳›׳™׳׳™׳×
׳¦׳™׳׳•׳ ׳©׳ ׳—׳•׳׳¨׳™׳ ׳¡׳™׳ ׳×׳˜׳™׳™׳
10. ׳׳׳§׳•׳© ׳”׳•׳
׳”׳’׳©׳ ׳”׳׳—׳¨׳•׳ ׳©׳™׳•׳¨׳“ ׳‘׳©׳ ׳”
׳׳׳§׳•׳× ׳©׳׳§׳‘׳׳™׳ ׳©׳×׳—׳׳™׳£ ׳׳׳¢׳¦׳¨
׳›׳׳™ ׳§׳“׳•׳ ׳׳ ׳™׳›׳•׳© ׳¢׳©׳‘׳™׳ ׳‘׳׳“׳׳”
